<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="BaseUnityTheme" parent="android:Theme.Material.Light.NoActionBar.Fullscreen">
    <item name="android:windowLayoutInDisplayCutoutMode">**CUTOUTMODE**</item>
</style>
</resources>
